Started by user Afra Banu Zahir Hussain
Obtained Jenkinsfile from git https://github.com/Afra1507/jenkinsTest.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in C:\ProgramData\Jenkins\.jenkins\workspace\docker-github-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\docker-github-pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Afra1507/jenkinsTest.git # timeout=10
Fetching upstream changes from https://github.com/Afra1507/jenkinsTest.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.1.windows.2'
 > git.exe fetch --tags --force --progress -- https://github.com/Afra1507/jenkinsTest.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision cd534b5e536e35878cb37fc902dde9769bccb745 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f cd534b5e536e35878cb37fc902dde9769bccb745 # timeout=10
Commit message: "Update Jenkinsfile"
 > git.exe rev-list --no-walk 86d51d74c0d5d31456e111a5ea720d6551d4a147 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Clone Repo)
[Pipeline] git
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\ProgramData\Jenkins\.jenkins\workspace\docker-github-pipeline\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/Afra1507/jenkinsTest.git # timeout=10
Fetching upstream changes from https://github.com/Afra1507/jenkinsTest.git
 > git.exe --version # timeout=10
 > git --version # 'git version 2.47.1.windows.2'
 > git.exe fetch --tags --force --progress -- https://github.com/Afra1507/jenkinsTest.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/main^{commit}" # timeout=10
Checking out Revision cd534b5e536e35878cb37fc902dde9769bccb745 (refs/remotes/origin/main)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f cd534b5e536e35878cb37fc902dde9769bccb745 # timeout=10
 > git.exe branch -a -v --no-abbrev # timeout=10
 > git.exe branch -D main # timeout=10
 > git.exe checkout -b main cd534b5e536e35878cb37fc902dde9769bccb745 # timeout=10
Commit message: "Update Jenkinsfile"
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Docker Login)
[Pipeline] withCredentials
Masking supported pattern matches of %DOCKER_PASSWORD%
[Pipeline] {
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\docker-github-pipeline>echo ****   | docker login -u afra1507 --password-stdin 
Login Succeeded
[Pipeline] }
[Pipeline] // withCredentials
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build Image)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\docker-github-pipeline>docker build -t afra1507/jenkins-image:latest . 
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 168B 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:18
#2 ...

#3 [auth] library/node:pull token for registry-1.docker.io
#3 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:18
#2 DONE 9.3s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.1s

#5 [1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 resolve docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 0.1s done
#5 sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783 6.41kB / 6.41kB done
#5 sha256:eb29363371ee2859fad6a3c5af88d4abc6ff7d399addb13b7de3c1f11bdee6b9 2.49kB / 2.49kB done
#5 sha256:b50082bc3670d0396b2d90e4b0e5bb10265ba5d0ee16bf40f9a505f7045ee563 6.39kB / 6.39kB done
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 0B / 64.40MB 0.1s
#5 ...

#6 [internal] load build context
#6 transferring context: 36.84kB 0.1s done
#6 DONE 0.2s

#5 [1/5] FROM docker.io/library/node:18@sha256:c6ae79e38498325db67193d391e6ec1d224d96c693a8a4d943498556716d3783
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0B / 48.49MB 0.2s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 0.2s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 0B / 64.40MB 5.2s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0B / 48.49MB 5.4s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 5.4s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 2.10MB / 64.40MB 10.3s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0B / 48.49MB 10.5s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 10.5s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 5.24MB / 64.40MB 15.3s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 0B / 48.49MB 15.6s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 15.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 7.34MB / 64.40MB 20.4s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 1.05MB / 48.49MB 20.6s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 20.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 7.34MB / 64.40MB 25.5s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 1.05MB / 48.49MB 25.7s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 25.7s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 8.39MB / 64.40MB 30.6s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 1.05MB / 48.49MB 30.8s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 30.8s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 11.53MB / 64.40MB 35.7s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 2.10MB / 48.49MB 35.9s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0B / 24.02MB 35.9s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 14.68MB / 64.40MB 40.8s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 2.10MB / 48.49MB 41.0s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 1.05MB / 24.02MB 41.0s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 15.73MB / 64.40MB 45.8s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 2.10MB / 48.49MB 46.1s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 1.05MB / 24.02MB 46.1s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 18.87MB / 64.40MB 51.0s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 3.15MB / 48.49MB 51.2s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 1.05MB / 24.02MB 51.2s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 20.97MB / 64.40MB 56.1s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 4.19MB / 48.49MB 56.3s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 2.10MB / 24.02MB 56.3s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 24.12MB / 64.40MB 61.2s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 5.24MB / 48.49MB 61.4s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 2.10MB / 24.02MB 61.4s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 27.26MB / 64.40MB 66.3s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 6.29MB / 48.49MB 66.5s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 3.15MB / 24.02MB 66.5s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 31.46MB / 64.40MB 70.7s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 6.29MB / 48.49MB 71.5s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 3.15MB / 24.02MB 71.5s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 34.60MB / 64.40MB 75.8s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 8.39MB / 48.49MB 76.5s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 4.19MB / 24.02MB 76.5s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 38.80MB / 64.40MB 79.1s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 9.44MB / 48.49MB 81.5s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 5.24MB / 24.02MB 81.5s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 42.99MB / 64.40MB 82.4s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 47.19MB / 64.40MB 85.0s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 10.49MB / 48.49MB 86.6s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 6.29MB / 24.02MB 86.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 51.38MB / 64.40MB 88.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 55.57MB / 64.40MB 90.2s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 8.39MB / 24.02MB 91.0s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 11.53MB / 48.49MB 91.6s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 59.77MB / 64.40MB 92.8s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 63.96MB / 64.40MB 95.9s
#5 sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 64.40MB / 64.40MB 95.9s done
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 9.44MB / 24.02MB 96.1s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 0B / 211.36MB 96.1s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 13.63MB / 48.49MB 96.7s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 10.49MB / 24.02MB 101.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 2.10MB / 211.36MB 101.3s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 14.68MB / 48.49MB 101.7s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 11.53MB / 24.02MB 106.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 11.53MB / 211.36MB 106.3s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 16.78MB / 48.49MB 106.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 18.87MB / 211.36MB 111.3s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 12.58MB / 24.02MB 111.5s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 17.83MB / 48.49MB 111.9s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 14.68MB / 24.02MB 115.5s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 28.31MB / 211.36MB 116.4s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 18.87MB / 48.49MB 116.9s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 14.68MB / 24.02MB 120.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 33.55MB / 211.36MB 121.4s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 19.92MB / 48.49MB 122.0s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 15.73MB / 24.02MB 125.7s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 34.60MB / 211.36MB 126.5s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 20.97MB / 48.49MB 127.1s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 16.78MB / 24.02MB 130.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 36.70MB / 211.36MB 131.7s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 20.97MB / 48.49MB 132.2s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 17.83MB / 24.02MB 135.9s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 40.89MB / 211.36MB 136.8s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 23.07MB / 48.49MB 137.3s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 19.92MB / 24.02MB 139.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 48.23MB / 211.36MB 141.9s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 25.17MB / 48.49MB 142.4s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 22.02MB / 24.02MB 144.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 55.57MB / 211.36MB 146.9s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 27.26MB / 48.49MB 147.4s
#5 sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 24.02MB / 24.02MB 148.6s done
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 0B / 3.32kB 148.7s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 3.32kB / 3.32kB 150.2s
#5 sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 3.32kB / 3.32kB 150.2s done
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 0B / 45.68MB 150.4s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 62.91MB / 211.36MB 152.0s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 29.36MB / 48.49MB 152.4s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 32.51MB / 48.49MB 155.3s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 2.10MB / 45.68MB 155.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 72.35MB / 211.36MB 157.1s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 34.60MB / 48.49MB 160.4s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 4.19MB / 45.68MB 160.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 77.59MB / 211.36MB 162.2s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 35.65MB / 48.49MB 165.5s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 6.29MB / 45.68MB 165.7s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 87.03MB / 211.36MB 167.2s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 38.24MB / 48.49MB 168.9s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 9.44MB / 45.68MB 169.5s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 96.47MB / 211.36MB 172.4s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 39.85MB / 48.49MB 174.1s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 10.49MB / 45.68MB 174.6s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 103.81MB / 211.36MB 177.4s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 13.63MB / 45.68MB 178.8s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 41.94MB / 48.49MB 179.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 112.20MB / 211.36MB 182.5s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 15.73MB / 45.68MB 184.0s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 45.09MB / 48.49MB 184.4s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 120.59MB / 211.36MB 187.6s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 17.83MB / 45.68MB 189.1s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 46.14MB / 48.49MB 189.5s
#5 sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 48.49MB / 48.49MB 191.6s done
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 0B / 1.25MB 191.8s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 130.02MB / 211.36MB 192.7s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 20.97MB / 45.68MB 193.9s
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 1.05MB / 1.25MB 196.0s
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 1.25MB / 1.25MB 197.1s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 5.1s
#5 sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 1.25MB / 1.25MB 197.1s done
#5 sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 0B / 446B 197.2s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 138.41MB / 211.36MB 197.8s
#5 sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d 446B / 446B 198.1s done
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 23.07MB / 45.68MB 199.0s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 10.2s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 146.80MB / 211.36MB 202.9s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 26.21MB / 45.68MB 202.9s
#5 extracting sha256:3e6b9d1a95114e19f12262a4e8a59ad1d1a10ca7b82108adcf0605a200294964 10.7s done
#5 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 0.1s
#5 extracting sha256:37927ed901b1b2608b72796c6881bf645480268eca4ac9a37b9219e050bb4d84 2.7s done
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 154.14MB / 211.36MB 207.9s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 27.26MB / 45.68MB 207.9s
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 5.4s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 30.41MB / 45.68MB 212.5s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 161.48MB / 211.36MB 212.9s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 33.55MB / 45.68MB 215.7s
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 10.5s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 168.82MB / 211.36MB 218.0s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 36.70MB / 45.68MB 220.1s
#5 extracting sha256:79b2f47ad4443652b9b5cc81a95ede249fd976310efdbee159f29638783778c0 14.5s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 176.16MB / 211.36MB 223.1s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 39.50MB / 45.68MB 225.2s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 183.50MB / 211.36MB 228.2s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 41.94MB / 45.68MB 228.8s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 195.04MB / 211.36MB 233.1s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.09MB / 45.68MB 233.2s
#5 sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 45.68MB / 45.68MB 235.1s done
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 203.42MB / 211.36MB 238.3s
#5 sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 211.36MB / 211.36MB 243.0s done
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 5.5s
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 10.6s
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 15.6s
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 20.7s
#5 extracting sha256:e23f099911d692f62b851cf49a1e93294288a115f5cd2d014180e4d3684d34ab 23.5s done
#5 extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125
#5 extracting sha256:cda7f44f2bddcc4bb7514474024b3f3705de00ddb6355a33be5ac7808e5b7125 done
#5 extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7
#5 extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 5.0s
#5 extracting sha256:c6b30c3f16966552af10ac00521f60355b1fcfd46ac1c20b1038587e28583ce7 7.0s done
#5 extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145
#5 extracting sha256:3697be50c98b9d071df4637e1d3491d00e7b9f3a732768c876d82309b3c5a145 0.1s done
#5 extracting sha256:461077a72fb7fe40d34a37d6a1958c4d16772d0dd77f572ec50a1fdc41a3754d done
#5 DONE 277.4s

#7 [2/5] WORKDIR /usr/src/app
#7 DONE 5.4s

#8 [3/5] COPY package*.json ./
#8 DONE 0.1s

#9 [4/5] RUN npm install
#9 17.38 
#9 17.38 added 69 packages, and audited 70 packages in 17s
#9 17.38 
#9 17.38 14 packages are looking for funding
#9 17.38   run `npm fund` for details
#9 17.38 
#9 17.38 found 0 vulnerabilities
#9 17.38 npm notice
#9 17.38 npm notice New major version of npm available! 10.8.2 -> 11.4.2
#9 17.38 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
#9 17.38 npm notice To update run: npm install -g npm@11.4.2
#9 17.38 npm notice
#9 DONE 17.5s

#10 [5/5] COPY . .
#10 DONE 0.1s

#11 exporting to image
#11 exporting layers
#11 exporting layers 0.3s done
#11 writing image sha256:ff7d5d49935b062ae2ebcf106d21929a654f22e0fed1b72af77e269ab136e7d5 done
#11 naming to docker.io/afra1507/jenkins-image:latest 0.0s done
#11 DONE 0.4s
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Run Container)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\docker-github-pipeline>docker rm -f jenkins-docker-app 
Error response from daemon: No such container: jenkins-docker-app

C:\ProgramData\Jenkins\.jenkins\workspace\docker-github-pipeline>docker run -d -p 3000:3000 --name jenkins-docker-app afra1507/jenkins-image:latest 
e6b5c7603f602c49569ca36aec882a6c60114f6faab4f90715066551d0389588
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Push to Docker Hub)
[Pipeline] bat

C:\ProgramData\Jenkins\.jenkins\workspace\docker-github-pipeline>docker push afra1507/jenkins-image:latest 
The push refers to repository [docker.io/afra1507/jenkins-image]
76ed357d4b7b: Preparing
a5b571c984a7: Preparing
a5226c056226: Preparing
5fbafe69dc9e: Preparing
d2a991bcab4d: Preparing
b624aa2d5ea2: Preparing
d399c9dc306f: Preparing
84f9fa179c1b: Preparing
ce84ba212e49: Preparing
e4dc8cd9ecc8: Preparing
6428cc293366: Preparing
2f7436e79a0b: Preparing
84f9fa179c1b: Waiting
ce84ba212e49: Waiting
e4dc8cd9ecc8: Waiting
6428cc293366: Waiting
2f7436e79a0b: Waiting
b624aa2d5ea2: Waiting
d399c9dc306f: Waiting
d2a991bcab4d: Mounted from library/node
a5226c056226: Pushed
5fbafe69dc9e: Pushed
76ed357d4b7b: Pushed
b624aa2d5ea2: Mounted from library/node
d399c9dc306f: Mounted from library/node
84f9fa179c1b: Mounted from library/node
a5b571c984a7: Pushed
ce84ba212e49: Mounted from library/node
e4dc8cd9ecc8: Mounted from library/node
2f7436e79a0b: Mounted from library/node
6428cc293366: Mounted from library/node
latest: digest: sha256:a535b4e08aa373f2aac82d98a518b7425a77b0d6a4ab89112718b858b1df3fe6 size: 2838
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
✅ App built, container running, image pushed to Docker Hub!
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
