# guru.lk

./: GURU.docx  Jenkinsfile  README.md
Backend/authservice/: pom.xml
Backend/communityservice/: pom.xml
Backend/contentservice/: pom.xml
Backend/contentservice/uploads/: b47445ab-aedb-4b2a-b251-21ba036afb39.txt  c80d611d-190a-4794-a09b-cd8e1f60a567.txt  dbe3f074-ac80-417c-96be-c948b95f8304.docx  fed39a0e-8995-4ec0-9d9f-f2dec3bc07d0.xml
Backend/k8s/: authservice.yaml  communityservice.yaml  contentservice.yaml  mysql-deployment.yaml  notificationservice.yaml
Backend/notificationservice/: .gitignore  load-env.ps1  pom.xml
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/: NotificationserviceApplication.java
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/client/: AuthServiceClient.java  UserServiceClient.java
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/config/: CorsConfig.java  FeignConfig.java  FeignRequestInterceptor.java  JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/controller/: NotificationController.java
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/dto/: NotificationBroadcastRequest.java  NotificationRequest.java  NotificationResponse.java  NotificationRoleRequest.java  TokenValidationRequest.java  TokenValidationResponse.java
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/entity/: Notification.java
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/exception/: GlobalExceptionHandler.java  NotificationException.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/repository/: NotificationRepository.java
Backend/notificationservice/src/main/java/com/gurulk/notificationservice/service/: EmailService.java  NotificationService.java
Backend/notificationservice/src/main/resources/: application.properties
Backend/notificationservice/src/test/java/com/gurulk/notificationservice/: NotificationserviceApplicationTests.java
frontend/: .dockerignore  .env  Dockerfile  package-lock.json  package.json
frontend/k8s/: frontend-deployment.yaml
frontend/public/: index.html
frontend/src/: App.jsx  index.js
frontend/src/api/: axiosInstances.js
frontend/src/auth/: AuthContext.js  RouteGuards.jsx  useAuth.js
frontend/src/components/admin/: ApproveLessons.jsx  DownloadsMonitor.jsx  PlatformAnalytics.jsx  UserManagement.jsx
frontend/src/components/auth/: Login.jsx  Register.jsx
frontend/src/components/content/: ContentCard.jsx  ContentCard.module.css  ContentUpload.jsx  LessonList.jsx  LessonViewer.jsx  SearchFilter.jsx  UserDownloads.jsx
frontend/src/components/contributor/: ContributorLayout.jsx  ContributorNewUpload.jsx  ContributorStats.jsx  ContributorUploads.jsx  MyUploads.jsx  UploadStats.jsx
frontend/src/components/forum/: AnswerCard.jsx  AnswerDetail.jsx  AnswerForm.jsx  QuestionCard.jsx  QuestionDetail.jsx  QuestionForm.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx  (+3 more)
frontend/src/context/: LanguageContext.jsx  NotificationContext.jsx
frontend/src/hooks/: notificationHooks.js  useContent.js
frontend/src/pages/: AdminAllLessons.jsx  AdminDashboard.jsx  ContributorDashboard.jsx  ContributorHome.jsx  DownloadsPage.jsx  Home.jsx  LearnerDashboard.jsx  LessonAnalytics.jsx  LessonViewer.jsx  Lessons.jsx  NotFound.jsx  Notifications.jsx  PendingLessons.jsx  Profile.jsx  QnA.jsx
frontend/src/routes/: AppRoutes.jsx
frontend/src/services/: adminService.js  authService.js  communityService.js  contentService.js  forumService.js  notificationService.js  notificationUtils.js
frontend/src/styles/: _variables.scss  main.scss
frontend/src/utils/: ProtectedRoutes.js  auth.js  authUtils.js  language.js
(+80 files in other folders)
