spring.application.name=authservice

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/guru_authdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8081

# JWT Config
jwt.secret=VmVyeVNlY3JldEtleTEyMzQ1NlZlcnlTZWNyZXRLZXkxMjM0NTY=
jwt.expiration-ms=86400000
